/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <Developer>: <Jon Lunsford>
  Site: http://capturethecastle.net
  Twitter: @jonlunsford1
  Location: Ca

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Sublime Text 2 FTW!

*                             |>>>                    +
+          *                      |                   *       +
                    |>>>      _  _|_  _   *     |>>>
           *        |        |;| |;| |;|        |                 *
     +          _  _|_  _    \\.    .  /    _  _|_  _       +
 *             |;|_|;|_|;|    \\: +   /    |;|_|;|_|;|
               \\..      /    ||:+++. |    \\.    .  /           *
      +         \\.  ,  /     ||:+++  |     \\:  .  /
                 ||:+  |_   _ ||_ . _ | _   _||:+  |       *
          *      ||+++.|||_|;|_|;|_|;|_|;|_|;||+++ |          +
                 ||+++ ||.    .     .      . ||+++.|   *
+   *            ||: . ||:.     . .   .  ,   ||:   |               *
         *       ||:   ||:  ,     +       .  ||: , |      +
  *              ||:   ||:.     +++++      . ||:   |         *
     +           ||:   ||.     +++++++  .    ||: . |    +
           +     ||: . ||: ,   +++++++ .  .  ||:   |             +
                 ||: . ||: ,   +++++++ .  .  ||:   |        *

   ___            _                    _____ _          
  / __\__ _ _ __ | |_ _   _ _ __ ___  /__   \ |__   ___ 
 / /  / _` | '_ \| __| | | | '__/ _ \   / /\/ '_ \ / _ \
/ /__| (_| | |_) | |_| |_| | | |  __/  / /  | | | |  __/
\____/\__,_| .__/ \__|\__,_|_|  \___|  \/   |_| |_|\___|
           |_|                                          
   ___          _   _      
  / __\__ _ ___| |_| | ___ 
 / /  / _` / __| __| |/ _ \
/ /__| (_| \__ \ |_| |  __/
\____/\__,_|___/\__|_|\___|